# jee-upload-image

./: .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/assets/css/: custom.css
WebContent/assets/js/: main.js
WebContent/views/: gallery.jsp  welcome.jsp
WebContent/views/shared/: footer.html  header.html  main_menu.jsp
resources/: log4j.properties
src/mc/afip/main/: MainServlet.java  UploadServlet.java
